{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AcademiaNet;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "J8x7gQ@3bM2s!fT1uN#zP4lE9rVq6wKcA2zX9jD@5wR8t!mN3qB4hL1rT#vC6fW7yZ8pL3sJ1kV@9tM2uD6jF!qY5eN4rR#sH8vL3jW9fB7kT5yN1xQ@3rM4tJ7bH!",
  "AllowedHosts": "*",

  "Mail": {
    "From": "felipeoquendo3108@gmail.com",
    "NameEs": "Soporte AcademiaNet - Aplicación de analisis de instituciones",
    "NameEn": "AcademiaNet Support - Institution analysis application.",
    "SubjectConfirmationEs": "AcademiaNet - Confirmación de cuenta",
    "SubjectConfirmationEn": "AcademiaNet - Account confirmation",
    "BodyConfirmationEs": "<h1>AcademiaNet - Confirmación de cuenta</h1><p>Para habilitar el usuario, por favor hacer clic en el boton <b><a href ={0}>Confirmar Email</a></b></p>",
    "BodyConfirmationEn": "<h1>AcademiaNet - Account confirmation</h1><p>To enable the user, please click clic on button <b><a href ={0}>Confirm Email</a></b></p>",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "bjybskdgnfclbsfe"
  },
  "Url Frontend": "127.0.0.1:5173"
}